<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/hizoom.css" />
 
    <style>
        
         .search {height:100px;display: flex;justify-content: space-between;align-items: center;}
        .search .search-c input{float:left;margin-bottom: 8px;}
        .search .search-c input:first-child {width: 450px;height:30px;border:3px solid #c7181d;padding-left:10px;}
        .search .search-c input[type="submit"] {border:0;background:#c7181d url(imgs/search.png) no-repeat;background-position: center;width:73px; height:36px}
        .search .search-c p span {font:12px/2 "";color: #666666;}
        .search .search-c p span:nth-child(1) {color: #c7181d;}
        .search .search-c p span:nth-child(2) {color: #c7181d;} 
        .search a {width:158px;height:34px;border: 1px solid #bdbdbd;font:12px/34px "";display: flex;align-items: center;}
        .search a img {width: 16px;height:15px;margin:0 5px 0 10px;}
        .search a s {color: #c7181d;}
        .search a i {background: url(imgs/down.png) no-repeat;display: block;height:6px;width:7px;margin-left: 28px;}
        .search a span {margin:0 27px 0 10px;}
        #location {font:14px/3 "";border-bottom: 1px solid #ccc;margin-bottom: 10px;overflow: hidden;height:42px;}
        #main{height:1000px;}
        .hizoom {float:left}
        .introduce {float:left}
        .hizoom img {height:400px;width: 400px;}
    </style>
</head>
<body>
    <header>
        <div class="top layout"></div>
    </header>
    <section class="search layout">
            <img src="imgs/logo.png" />
            <div class="search-c">
                <input type="text" placeholder="有了有了，狂欢在起">
                <input type="submit" value="">
                <p>
                    <span>精准扶贫</span>
                    <span>中国集邮</span>
                    <span>新鲜水果</span>
                    <span>年份</span>
                    <span>坚果茶铺</span>
                    <span>剃须刀</span>
                </p>
            </div>
            <a href="#" class="cart">
                <img src="imgs/cart.png">
                <b>购物车</b>
                <span>|</span>
                <s>0</s>
                <i></i>
            </a>
            </div>
        </section>
        <div id="location" class="layout"></div>
        <section id="main" class="layout">
            <div class='hizoom gakki'>
                <img src='imgs/demo1.jpg'/>
            </div>
            <div class="introduce">
                <h3>及解决打卡积分兑换尽快哈</h3>
            </div>
            
            
               
        </section>
    <footer></footer>
</body>
<script src="libs/jquery.js"></script>
<script src="libs/cookie.js"></script>
<script src="javascript/hizoom.js"></script>

<script>
     $(function () {
        $(".top").load("html/header.html");
        $("footer").load("html/footer.html",function(){
            $.getScript("javascript/header.js");
        })

    })
    $('.gakki').hiZoom({
        width: 450,
        position: 'right'
    });
    $.ajax({
    url: "http://localhost/project/data/data.json",
    dataType: "json",
    success: function (data) {
        var id = getCookie("id");
        var str = "";
        for (var i=0;i<data.length;i++){
            if(data[i].goodsId ==id){
                console.log(data[i].img);
                str =`<img src="${data[i].img}"/>`
                $(".hizoom .small").children("img").attr("src",data[i].img);
                $(".big").children("img").attr("src",data[i].img);
                var str2 = `<p>当前位置&nbsp;》&nbsp;新鲜水果&nbsp;》&nbsp;${typeChoose}&nbsp;》&nbsp;${data[i].name}</p>`;
   
            }
        }
        $("#location").append(str2);
    },
    error: function (a, b, c) {
        console.log(b)
        console.log(c)
    }
})
    var typeChoose = getCookie("type");
    

</script>
</html>